0 seconds 
<gurobi.Var p0_0_7 (value 1.0)>
<gurobi.Var x0_28 (value 1.0)>
<gurobi.Var x0_30 (value 1.0)>
<gurobi.Var A0_7 (value 1.0)>
<gurobi.Var y0_29 (value 1.0)>
<gurobi.Var y0_30 (value 1.0)>
<gurobi.Var y0_31 (value 1.0)>
<gurobi.Var z0_5 (value 1.0)>
<gurobi.Var z0_6 (value 1.0)>
<gurobi.Var z0_7 (value 1.0)>
<gurobi.Var x1_1 (value 1.0)>
<gurobi.Var d0_3 (value 1.0)>
<gurobi.Var x1_2 (value 1.0)>
<gurobi.Var d0_5 (value 1.0)>
<gurobi.Var x1_3 (value 1.0)>
<gurobi.Var d0_7 (value 1.0)>
<gurobi.Var x1_9 (value 1.0)>
<gurobi.Var d0_19 (value 1.0)>
<gurobi.Var x1_10 (value 1.0)>
<gurobi.Var d0_21 (value 1.0)>
<gurobi.Var x1_11 (value 1.0)>
<gurobi.Var d0_23 (value 1.0)>
<gurobi.Var x1_13 (value 1.0)>
<gurobi.Var d0_27 (value 1.0)>
<gurobi.Var x1_14 (value 1.0)>
<gurobi.Var d0_29 (value 1.0)>
<gurobi.Var x1_15 (value 1.0)>
<gurobi.Var d0_31 (value 1.0)>
