0 seconds 
<gurobi.Var p0_0_10 (value 1.0)>
<gurobi.Var p0_1_0 (value 1.0)>
<gurobi.Var p0_1_1 (value 1.0)>
<gurobi.Var p0_1_3 (value 1.0)>
<gurobi.Var x0_42 (value 1.0)>
<gurobi.Var A0_10 (value 1.0)>
<gurobi.Var y0_43 (value 1.0)>
<gurobi.Var z0_11 (value 1.0)>
<gurobi.Var x1_3 (value 1.0)>
<gurobi.Var d0_7 (value 1.0)>
<gurobi.Var x1_7 (value 1.0)>
<gurobi.Var d0_15 (value 1.0)>
<gurobi.Var x1_15 (value 1.0)>
<gurobi.Var d0_31 (value 1.0)>
<gurobi.Var A1_0 (value 1.0)>
<gurobi.Var y1_2 (value 1.0)>
<gurobi.Var A1_1 (value 1.0)>
<gurobi.Var y1_6 (value 1.0)>
<gurobi.Var A1_3 (value 1.0)>
<gurobi.Var y1_14 (value 1.0)>
<gurobi.Var z1_2 (value 1.0)>
<gurobi.Var z1_30 (value 1.0)>
<gurobi.Var z1_54 (value 1.0)>
<gurobi.Var x2_6 (value 1.0)>
<gurobi.Var d1_13 (value 1.0)>
<gurobi.Var x2_10 (value 1.0)>
<gurobi.Var d1_21 (value 1.0)>
<gurobi.Var x2_14 (value 1.0)>
<gurobi.Var d1_29 (value 1.0)>
<gurobi.Var x2_18 (value 1.0)>
<gurobi.Var d1_37 (value 1.0)>
<gurobi.Var x2_22 (value 1.0)>
<gurobi.Var d1_45 (value 1.0)>
<gurobi.Var x2_26 (value 1.0)>
<gurobi.Var d1_53 (value 1.0)>
<gurobi.Var x2_50 (value 1.0)>
<gurobi.Var d1_101 (value 1.0)>
<gurobi.Var x2_58 (value 1.0)>
<gurobi.Var d1_117 (value 1.0)>
<gurobi.Var x2_62 (value 1.0)>
<gurobi.Var d1_125 (value 1.0)>
